# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  released_on: 2014-01-30
  price: 1.5

two:
  name: MyString
  released_on: 2014-01-30
  price: 1.5
